{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Rust clippy",
            "command": "cargo",
            "args": [
                "clippy",
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "type": "shell",
        },
        {
            "label": "Rust clippy Apply Suggested",
            "command": "cargo",
            "args": [
                "clippy",
                "--fix",
                "--allow-dirty",
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "type": "shell",
        },
        {
            "label": "Rust Release Mode",
            "command": "cargo",
            "args": [
                "run",
                "--release",
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "type": "shell",
            "problemMatcher": []
        },
        {
            "label": "Rust Build",
            "command": "cargo",
            "args": [
                "build",
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "type": "shell",
            "problemMatcher": []
        },
        {
            "label": "Rust Clean",
            "command": "cargo",
            "args": [
                "clean",
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "type": "shell",
            "problemMatcher": []
        },
    ]
}